MONGO_URI=mongodb+srv://inquiry:aUIHcsjaYhEjMOAc@cluster0.ivifhzy.mongodb.net/umbrellapackaging
# MONGO_URI=mongodb+srv://inquiry:aUIHcsjaYhEjMOAc@cluster0.ivifhzy.mongodb.net/umbrellapackaging
TOKEN_KEY=asdfghj
PORT=8000
EMAIL=gm6681328@gmail.com
PASS=dsadfadfadfaf
STRIPE_SECRET_KEY=pk_test_51QupCXFlL5jOrRHcP5eJOUiwkfICq65gNdJImQrzMaT9fGyEBtERrmvsBjC1QDzguO9k51Jw49v768hIOIshgN4F00Z5VOpOjl
STRIPE_WEBHOOK_SECRET=pk_test_51QupCXFlL5jOrRHcP5eJOUiwkfICq65gNdJImQrzMaT9fGyEBtERrmvsBjC1QDzguO9k51Jw49v768hIOIshgN4F00Z5VOpOjl